


waitTimeOut = 30
username=Admin
password=Mv@UE0@dR3f@

url =https://renastech-osondemand.orangehrm.com/

#chrome, firefox, headless, edge
browser=chrome











   #          How do we run smoke testing ?